{
  "name": "couchdb-db-notify",
  "version": "1.0.0",
  "description": "Reliable database update notifications for CouchDB",
  "dependencies": {
    "highland": "^1.20.0",
    "request": "^2.34.0"
  },
  "devDependencies": {
    "couchr": "0.0.14",
    "grunt": "^0.4.5",
    "grunt-release-hoodie": "^1.4.1",
    "highland-couchr": "^1.0.0",
    "mkdirp": "^0.3.5",
    "mocha": "^1.18.2",
    "multicouch": "^0.8.1",
    "rimraf": "^2.2.6"
  },
  "scripts": {
    "test": "mocha -u exports test && grunt ci"
  }
}
